<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <style>
        #container{
            margin: auto;
        }
        .color1{
            background-color: black;
            height: 100px;
            width: 100px;
        }
        .color2{
            background-color: red;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Hello everyone</h1>
        <table>
        {% for i in range(num1): %}
            <tr>
                {% for j in range(num): %}
                <td class="color1"></td>
                <td class="color2"></td>
                {% endfor %}
            </tr>
            <tr>
                {% for j in range(num): %}
                <td class="color2"></td>
                <td class="color1"></td>
                {% endfor %}
            </tr>
        {% endfor %}
        </table>
    </div>
</body>
</html>