<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="your_gold">

            <p>Your Gold: </p>
                <input type="text" name="" value="{{request.session.gold}}"disabled id="">
        </div>

        <div id="gold_boxes">
            <div class="gold_box">
            <form action="/process_money" method="post">
                {% csrf_token %}
                <input type="hidden" name="location" value="farm">
                <h1>Farm</h1>
                <p>(earn 10-20 gold)</p>
                <button>Find Gold!</button>
            </form>
            </div>
            <div class="gold_box">
            <form action="/process_money" method="post">
                {% csrf_token %}
                <input type="hidden" name="location" value="cave">
                <h1>Cave</h1>
                <p>(earn 5-10 gold)</p>
                <button>Find Gold!</button>
            </form>
            </div>
            <div class="gold_box">
            <form action="/process_money" method="post">
                {% csrf_token %}
                <input type="hidden" name="location" value="house">
                <h1>House</h1>
                <p>(earn 2-5 gold)</p>
                <button>Find Gold!</button>
            </form>
            </div>
            <div class="gold_box">
            <form action="/process_money" method="post">
                {% csrf_token %}
                <input type="hidden" name="location" value="casino">
                <h1>Casino</h1>
                <p>(earn/takes 0-50 gold)</p>
                <button>Find Gold!</button>
            </form>
            </div>
        </div>
        <div id="activities">
            <p>Activities: </p>
            <div id="activities_box">
                {% for activity in request.session.activities %}
                    <p>Activity: {{activity}}</p>
                {% endfor %}
            </div>
        </div>
        <form action="/reset" method="post">
        {% csrf_token %}
            <button>Reset Gold</button>
        </form>
    </div>
</body>
</html>