<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>More Info about The {{all_books.title}} Book!</h1>
        <p>{{ all_books.id }}</p>
        <p>{{ all_books.description }}</p>
        <a href="/">Go Back</a>

        <h2>Authors:</h2>
        <ul>
            {% for author in all_authors.all %}
                <li>{{ author.first_name }}</li>
            {% endfor %}
        </ul>
        <form action="/display_book" method="post">
        {% csrf_token %}
        <select name="author" id="">
            {% for author in all_authors %}
            <option value="{{ author.id }}">{{ author.first_name }}</option>
            {% endfor %}
        </select>
        <button>Add</button>
        </form>
    </div>
</body>
</html>