<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>Author Info</h1>
        <h1>{{ all_authors.first_name }}</h1>
        <p>{{ all_authors.id }}</p>
        <p>{{ all_authors.notes }}</p>
        <a href="/author">Go Back</a>
        
        <h2>Books:</h2>
        <ul>
            {% for book in all_books.all %}
                <li>{{ book.title }}</li>
            {% endfor %}
        </ul>
        <form action="/display_author" method="post">
        {% csrf_token %}
        <select name="book" id="">
            {% for book in all_book %}
            <option value="{{ book.id }}">{{ book.title }}</option>
            {% endfor %}
        </select>
        <button>Add</button>
        </form>
    </div>
</body>
</html>