<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="title">
            <h1>The Current Date and Time.</h1>
        </div>
        <div id="date_time">
            <h2>{{time}}</h2>
        </div>
    </div>
</body>
</html>