<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <title>Counter</title>
</head>
<body>
    <div id="container">
        <div id="body">
            <h1>Counter</h1>
            <p>{{request.session.num}} times</p>
            <a href="/success">Click here to delete</a>
        </div>
    </div>
</body>
</html>