<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 1200px;
        }

        #body{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #welcome{
            text-align: center;
            padding: 100px;
        }
        
        #blue_square{
            background-color: {{color}};
            border-style: solid;
            height: 300px;
            width: 300px;
            margin:  50px;
        }
    </style>

</head>
<body>
    <div id="container">
        <div id="welcome">
            <h1>Welcome!</h1>
        </div>
        <div id="body">
            {% for i in range(num) %}
            <div id="blue_square">
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>