{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="table">
            <h1>All Shows</h1>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Network</th>
                        <th>Release Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for show in all_shows %}
                        <tr>
                            <td>{{ show.id }}</td>
                            <td>{{ show.title }}</td>
                            <td>{{ show.network }}</td>
                            <td>{{ show.release_date }}</td>
                            <td> 
                                <a href="/shows/{{show.id}}">View</a> |
                                <a href="/shows/{{show.id}}/edit">Edit</a> |
                                <a href="/shows/{{show.id}}/delete">Delete</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="/shows/new">Add a new Show!!</a>
        </div>
    </div>
</body>
</html>