<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="/shows/{{ show.id }}/update" method="post">
        {% csrf_token %}
        <p>
            Title:
            <input type="text" name="title" id="">
        </p>
        <p>
            Network:
            <input type="text" name="network" id="">
        </p>
        <p>
            Release Date:
            <input type="date" name="release_date" id="">
        </p>
        <p>
            Description:
            <textarea name="description" id="" cols="30" rows="10"></textarea>
        </p>
        <button>Update Form</button>
        </form>
        <a href="/shows">Go Back</a>
        </form>
    </div>
</body>
</html>