{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="register">
            <form action="/register" method="post">
                {% csrf_token %}
                <h1>Register</h1>
                <p>
                    First Name:
                    <input type="text" name="first_name" id="">
                </p>
                <p>
                    Last Name:
                    <input type="text" name="last_name" id="">
                </p>
                <p>
                    Email:
                    <input type="text" name="email" id="">
                </p>
                <p>
                    Password:
                    <input type="password" name="password" id="">
                </p>
                <p>
                    Confirm Password:
                    <input type="password" name="confirm_password" id="">
                </p>
                <button>Register</button>
            </form>
        </div>
        <div id="login">
            <form action="/login" method="post">
                {% csrf_token %}
                <h1>Login</h1>
                <p>
                    Email:
                    <input type="text" name="email" id="">
                </p>
                <p>
                    Password:
                    <input type="password" name="password" id="">
                </p>
                <button>Login</button>
            </form>
        </div>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}         
            {{ message }}
        <li>
            {% endfor %}
        </li>
        </ul>
        {% endif %}
    </div>
</body>
</html>