<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="table">
            <h1>All the Users</h1>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in all_users %}
                    <tr>
                        <td> {{ user.id }} </td>
                        <td> {{ user.first_name }} </td>
                        <td> {{ user.last_name }} </td>
                        <td> {{ user.email }} </td>
                        <td> {{ user.age }} </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <hr>
        <hr>
        <div id="new_user">
            <form action="/create_user" method="post">
            {% csrf_token %}
                <h1>Add a User</h1>
                <p>
                    First Name: 
                    <input type="text" name="first_name" id="first_name">
                </p>
                <p>
                    Last Name: 
                    <input type="text" name="last_name" id="last_name">
                </p>
                <p>
                    Email: 
                    <input type="text" name="email" id="email">
                </p>
                <p>
                    Age: 
                    <input type="text" name="age" id="age">
                </p>
                <button>Submit</button>
            </form>
        </div>
    </div>
</body>
</html>